# Wallet-Analyzer

./: CryptoAnalyzer.sln  README.md
WalletAnalyzer/: AutoMapping.cs  DexCollector.cs  DexRowCsvOutputDto.cs  DexScraperFactory.cs  DexTableCsvOutputDto.cs  IDexCollector.cs  IDexOutput.cs  IDexScraperFactory.cs  Program.cs  WalletAnalyzer.csproj  WalletAnalyzer.csproj.bak  appsettings.json
WalletAnalyzer/Csv/: DexCsvOutput.cs  DexGoogleSheetsOutput.cs  DexOutputDtoMap.cs
WalletAnalyzer/TemporaryTesting/: MockWebScraper.cs
WebScraper/: AppSettings.cs  EtherscanApiServices.cs  EtherscanTransactionByHashResponse.cs  IEtherscanApiServices.cs  State.cs  TokenValueInfo.cs  Transaction.cs  TransactionDetails.cs  WebScraper.csproj
WebScraper/Legacy/Etherscan-TokenDetailPage-Scraper/: EtherscanTokenDetailsParser.cs  EtherscanTokenDetailsParserFactory.cs  EtherscanTokenDetailsScraper.cs  EtherscanTokenDetailsScraperFactory.cs  IEtherscanTokenDetailsParser.cs  IEtherscanTokenDetailsParserFactory.cs  IEtherscanTokenDetailsScraper.cs  IEtherscanTokenDetailsScraperFactory.cs
WebScraper/Parsers/: ParserCommon.cs
WebScraper/Parsers/EtherscanDex/: EtherscanDexParser.cs
WebScraper/Parsers/Interfaces/: IParserCommon.cs  IRow.cs  ITableParser.cs
WebScraper/WebScrapers/: DexAction.cs  DexRow.cs  DexTable.cs  WebScraper.cs
WebScraper/WebScrapers/EtherscanDex/: EtherscanDexScraper.cs
WebScraper/WebScrapers/EtherscanDex/Interfaces/: IEtherscanDexScraper.cs
WebScraper/WebScrapers/Interfaces/: IWebScraper.cs
